# Default values for flowing-retail.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

#nameOverride: "zeebe-simple-monitor-db"
#fullnameOverride: "zeebe-simple-monitor-db"

image:
  repository: "berndruecker/zeebe-loadtest-worker"
  tag: latest
  pullPolicy: IfNotPresent
  containerPort: 27017
